<!doctype html>
<html lang="en">
  <head>
    <style>
      
      .footer{
        padding: 20px;
        text-align: center;
        background-color: rgb(36, 32, 32);
        margin-top: 80px;
      }
      .footer1{
        
        float: center;
        width: 33%;
        padding-left: auto;
        height: 100px;
        
      }
      .form
      {
        width: 80%;
        padding-left: 50px;
        padding-right: 50px;
        text-align: center;
        display: blocks;
        padding-left: 317px;
      }
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Sportswear</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Sportswear</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="indexx.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="kategori.html">Kategori <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="olahraga.html">Olahraga <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="brand.html">Brand <span class="sr-only">(current)</span></a>
            </li>
            
              
              <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="register.html">Register</a>
              </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Pencarian">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Cari</button>
          </form>
        </div>
      </nav>
      <h3 class="text-danger" style="padding-left: 13px;">LOGIN</h3>
      <br>
      
      <div class="form">
      <form>
        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
          
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
        <p>Haven't <a href="register.html">register</a> yet?</p>
        <button type="button" class="btn btn-success">Login</button>
        
        <br>
        <br>
        <a href="register.html">Forgot password?</a>
        <br><br>
      </form>
      </div>
      <div class="footer">
        <div class="row">
          <div class="footer1">
            <p class="text-white">Social</p>
            <p class="text-white">Instagram: @jjjorrdan</p>
            <p class="text-white">Facebook: Jordan Tanujaya</p>
          </div>
          <div class="footer1">
            <p class="text-white">Alamat</p>
            <p class="text-white">Jl. MT Haryono no. 50, Tanjungpinang</p>
          </div>

          <div class="footer1">
            <p class="text-white">Customer Service</p>
            <p class="text-white">08380912091</p>
            <p class="text-white">sportswear@sport.com</p>
          </div>

          
        
      </div

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>